<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHQnine</title>
  </head>
  <body>
    <header>
      <h1>Patient Health Questionnaire 9</h1>
      <p>Over the last two weeks, how often have you been bothered by any of the following problems?</p>
    </header>
    <section id="phq"></section>
    
    <script src="/builds/bundle.js"></script>
  </body>
</html>
